# ProyectoDGTIUnam

./: .gitignore  Querys.sql  inventario.sln
inventario/: HelperCryptography.cs  Program.cs  appsettings.json  inventario.csproj
inventario/Controllers/: AccesoController.cs  HomeController.cs  IngresoIngrediente.cs  LoginController.cs  OrdensController.cs  ProductoIngredienteController.cs  ProductoTiendaController.cs  ProductoesController.cs  UsuariosController.cs
inventario/Data/: AppDBContext.cs
inventario/Herramientas/: Seguridad.cs
inventario/Infrastructure/: IPaginatedList.cs  PaginatedList.cs
inventario/Migrations/: 20251013182615_Se inicia proyecto con tabla de Usuarios.Designer.cs  20251013182615_Se inicia proyecto con tabla de Usuarios.cs  20251029212749_Inicial.Designer.cs  20251029212749_Inicial.cs  20260126200323_InitialCreate.Designer.cs  20260126200323_InitialCreate.cs  20260127133409_SeAgregaTablaGenero.Designer.cs  20260127133409_SeAgregaTablaGenero.cs  20260220211657_seAgregaTelefonoUsuarios.Designer.cs  20260220211657_seAgregaTelefonoUsuarios.cs  20260221030136_seAgregaTablaProductoTienda.Designer.cs  20260221030136_seAgregaTablaProductoTienda.cs  20260221043020_seAgregaTablaIngredientes.Designer.cs  20260221043020_seAgregaTablaIngredientes.cs  20260221054516_seAgregaCodigoTablaIngredientes.Designer.cs  20260221054516_seAgregaCodigoTablaIngredientes.cs  20260221061322_seAgregaTablaIngresoIngredientes.Designer.cs  20260221061322_seAgregaTablaIngresoIngredientes.cs  AppDBContextModelSnapshot.cs
inventario/Models/: Categoria.cs  EmailSettings.cs  ErrorViewModel.cs  Genero.cs  Orden.cs  OrdenProducto.cs  Producto.cs  ProductoIngrediente.cs  ProductoTienda.cs  Rol.cs  TwilioSettings.cs  Usuario.cs  ingresoIngredientes.cs
inventario/Service/: EmailService.cs  (+6 more)
(+46 files in other folders)
